Zelu/Views/AuthView.xaml

<Window
    x:Class="Zelu.Views.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zelu.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AuthView"
    Width="370"
    Height="450"
    AllowsTransparency="True"
    Background="{x:Null}"
    Icon="/Assets/Material-RocketLaunch.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card
            x:Name="panelLogin"
            Margin="10"
            materialDesign:ElevationAssist.Elevation="Dp5"
            Background="#131725"
            MouseLeftButtonDown="Card_MouseLeftButtonDown">
            <Grid>
                <Label
                    Margin="0,122,0,273"
                    HorizontalAlignment="Center"
                    Content="Log-in to your account."
                    FontSize="18"
                    FontWeight="SemiBold">
                    <Label.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.3"
                            ShadowDepth="5" />
                    </Label.Effect>
                </Label>
                <TextBox
                    x:Name="tbUsername"
                    Height="40"
                    Margin="65,172,65,218"
                    Padding="9,9,12,0"
                    materialDesign:HintAssist.Hint="Username"
                    FontSize="15"
                    Foreground="GhostWhite"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <PasswordBox
                    x:Name="tbPassword"
                    Height="40"
                    Margin="65,227,65,163"
                    Padding="9,9,12,0"
                    materialDesign:HintAssist.Hint="Password"
                    FontSize="15"
                    Foreground="GhostWhite"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                <Button
                    x:Name="btnLogin"
                    Height="33"
                    Margin="65,282,65,115"
                    Background="#424751"
                    BorderThickness="0"
                    Click="btnLogin_Click"
                    Content="Login"
                    Foreground="GhostWhite" />
                <Border
                    Width="60"
                    Height="60"
                    Margin="145,57,145,313">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.3" />
                    </Border.Effect>
                    <Icon:PackIconMaterial
                        Width="45"
                        Height="45"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#424751"
                        Kind="RocketLaunch" />
                </Border>
                <Label
                    Margin="65,320,0,85"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="#FF424751">
                    <Hyperlink Click="Hyperlink_Click" FontSize="11">Don't have an account?</Hyperlink>
                </Label>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            x:Name="panelRegister"
            Margin="10"
            materialDesign:ElevationAssist.Elevation="Dp5"
            Background="#171b26"
            MouseLeftButtonDown="Card_MouseLeftButtonDown"
            Visibility="Hidden">
            <Grid>
                <Label
                    Margin="0,122,0,273"
                    HorizontalAlignment="Center"
                    Content="Register to gain access."
                    FontSize="18"
                    FontWeight="SemiBold">
                    <Label.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.3"
                            ShadowDepth="5" />
                    </Label.Effect>
                </Label>
                <TextBox
                    x:Name="tbRegisterUser"
                    Height="40"
                    Margin="65,172,65,218"
                    Padding="9,9,12,0"
                    materialDesign:HintAssist.Hint="Username"
                    FontSize="15"
                    Foreground="GhostWhite"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <PasswordBox
                    Name="tbRegisterPass"
                    Height="40"
                    Margin="65,227,65,163"
                    Padding="9,9,12,0"
                    materialDesign:HintAssist.Hint="Password"
                    FontSize="15"
                    Foreground="GhostWhite"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                <PasswordBox
                    x:Name="tbRegisterKey"
                    Height="40"
                    Margin="65,283,65,107"
                    Padding="9,9,12,0"
                    materialDesign:HintAssist.Hint="License Key"
                    FontSize="15"
                    Foreground="GhostWhite"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                <Button
                    x:Name="btnRegister"
                    Height="33"
                    Margin="65,340,65,57"
                    Background="#424751"
                    BorderThickness="0"
                    Click="btnRegister_Click"
                    Content="Register"
                    Foreground="GhostWhite" />
                <Border
                    Width="60"
                    Height="60"
                    Margin="145,57,145,313">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.3" />
                    </Border.Effect>
                    <Icon:PackIconMaterial
                        Width="45"
                        Height="45"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#424751"
                        Kind="RocketLaunch" />
                </Border>
                <Label
                    Margin="65,379,0,26"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="#FF424751">
                    <Hyperlink Click="Hyperlink_Click_1" FontSize="11">Don't have an account?</Hyperlink>
                </Label>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
