Zelu/UC/ucDashboard.xaml

<UserControl
    x:Class="Zelu.UC.ucDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zelu.UC"
    xmlns:materialDesgin="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Zelu.ViewModel"
    d:DesignHeight="680"
    d:DesignWidth="1020"
    mc:Ignorable="d">

    <Grid Margin="0,-2,0,2">
        <materialDesgin:Card
            Margin="15,19,665,576"
            materialDesgin:ElevationAssist.Elevation="Dp6"
            Background="#1d2335">
            <Grid>
                <Label
                    Margin="67,16,183,41"
                    Content="Username"
                    FontSize="15"
                    FontWeight="SemiBold" />
                <Label
                    Margin="67,42,183,15"
                    Content="{Binding Username, IsAsync=True, FallbackValue=Loading...}"
                    FontSize="14"
                    FontWeight="SemiBold" />
                <Border
                    Margin="10,23,285,20"
                    BorderBrush="#ffffff"
                    BorderThickness="3"
                    CornerRadius="50">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.3" />
                    </Border.Effect>
                    <Icon:PackIconMaterial
                        Width="15"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#ffffff"
                        Kind="Account">
                        <Icon:PackIconMaterial.LayoutTransform>
                            <RotateTransform Angle="0" />
                        </Icon:PackIconMaterial.LayoutTransform>
                    </Icon:PackIconMaterial>
                </Border>
            </Grid>
        </materialDesgin:Card>
        <materialDesgin:Card
            Width="340"
            Margin="367,19,313,576"
            materialDesgin:ElevationAssist.Elevation="Dp6"
            Background="#1d2335">
            <Grid>
                <Label
                    Margin="67,16,183,41"
                    Content="Total Users "
                    FontSize="15"
                    FontWeight="SemiBold" />
                <Label
                    Margin="67,42,183,15"
                    Content="{Binding Totalusers, IsAsync=True, FallbackValue=Loading...}"
                    FontSize="14"
                    FontWeight="SemiBold" />
                <Border
                    Margin="10,23,285,20"
                    BorderBrush="#ffffff"
                    BorderThickness="3"
                    CornerRadius="50">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.3" />
                    </Border.Effect>
                    <Icon:PackIconMaterial
                        Width="15"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#ffffff"
                        Kind="AccountGroup">
                        <Icon:PackIconMaterial.LayoutTransform>
                            <RotateTransform Angle="0" />
                        </Icon:PackIconMaterial.LayoutTransform>
                    </Icon:PackIconMaterial>
                </Border>
            </Grid>
        </materialDesgin:Card>
        <materialDesgin:Card
            Margin="15,122,665,473"
            materialDesgin:ElevationAssist.Elevation="Dp6"
            Background="#1d2335">
            <Grid>
                <Label
                    Margin="67,16,170,41"
                    Content="Active Servers"
                    FontSize="15"
                    FontWeight="SemiBold" />
                <Label
                    Margin="67,42,183,15"
                    Content="{Binding API, IsAsync=True, FallbackValue=Loading...}"
                    FontSize="14"
                    FontWeight="SemiBold" />
                <Border
                    Margin="10,23,285,20"
                    BorderBrush="#ffffff"
                    BorderThickness="3"
                    CornerRadius="50">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.3" />
                    </Border.Effect>
                    <Icon:PackIconMaterial
                        Width="15"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#ffffff"
                        Kind="Database">
                        <Icon:PackIconMaterial.LayoutTransform>
                            <RotateTransform Angle="0" />
                        </Icon:PackIconMaterial.LayoutTransform>
                    </Icon:PackIconMaterial>
                </Border>
            </Grid>
        </materialDesgin:Card>
        <materialDesgin:Card
            Width="340"
            Margin="367,122,313,473"
            materialDesgin:ElevationAssist.Elevation="Dp6"
            Background="#1d2335">
            <Grid>
                <Label
                    Margin="67,16,162,41"
                    Content="Total Request"
                    FontSize="15"
                    FontWeight="SemiBold" />
                <Label
                    Margin="67,42,183,15"
                    Content="{Binding TotalRequest, IsAsync=True, FallbackValue=Loading...}"
                    FontSize="14"
                    FontWeight="SemiBold" />
                <Border
                    Margin="10,23,285,20"
                    BorderBrush="#ffffff"
                    BorderThickness="3"
                    CornerRadius="50">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.3" />
                    </Border.Effect>
                    <Icon:PackIconMaterial
                        Width="15"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#ffffff"
                        Kind="AccessPoint">
                        <Icon:PackIconMaterial.LayoutTransform>
                            <RotateTransform Angle="0" />
                        </Icon:PackIconMaterial.LayoutTransform>
                    </Icon:PackIconMaterial>
                </Border>
            </Grid>
        </materialDesgin:Card>

        <materialDesgin:Card
            Margin="15,225,665,370"
            materialDesgin:ElevationAssist.Elevation="Dp6"
            Background="#1d2335">
            <Grid>
                <Label
                    Margin="67,16,183,41"
                    Content="Username"
                    FontSize="15"
                    FontWeight="SemiBold" />
                <Label
                    Margin="67,42,183,15"
                    Content="N/A"
                    FontSize="14"
                    FontWeight="SemiBold" />
                <Border
                    Margin="10,23,285,20"
                    BorderBrush="#ffffff"
                    BorderThickness="3"
                    CornerRadius="50">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.3" />
                    </Border.Effect>
                    <Icon:PackIconMaterial
                        Width="15"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#ffffff"
                        Kind="Database">
                        <Icon:PackIconMaterial.LayoutTransform>
                            <RotateTransform Angle="0" />
                        </Icon:PackIconMaterial.LayoutTransform>
                    </Icon:PackIconMaterial>
                </Border>
            </Grid>
        </materialDesgin:Card>
        <materialDesgin:Card
            Margin="367,225,313,370"
            materialDesgin:ElevationAssist.Elevation="Dp6"
            Background="#1d2335">
            <Grid>
                <Label
                    Margin="67,16,183,41"
                    Content="App Version"
                    FontSize="15"
                    FontWeight="SemiBold" />
                <Label
                    Margin="67,42,183,15"
                    Content="{Binding AppVersion, IsAsync=True, FallbackValue=Loading...}"
                    FontSize="14"
                    FontWeight="SemiBold" />
                <Border
                    Margin="10,23,285,20"
                    BorderBrush="#ffffff"
                    BorderThickness="3"
                    CornerRadius="50">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.3" />
                    </Border.Effect>
                    <Icon:PackIconMaterial
                        Width="15"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#ffffff"
                        Kind="Application">
                        <Icon:PackIconMaterial.LayoutTransform>
                            <RotateTransform Angle="0" />
                        </Icon:PackIconMaterial.LayoutTransform>
                    </Icon:PackIconMaterial>
                </Border>
            </Grid>
        </materialDesgin:Card>
        <materialDesgin:Card
            Margin="720,19,10,370"
            materialDesgin:ElevationAssist.Elevation="Dp6"
            Background="#1d2335">
            <Grid>
                <Label
                    Margin="10,135,220,128"
                    Content="User"
                    FontSize="15"
                    FontWeight="SemiBold" />
                <Label
                    Margin="10,168,220,95"
                    Content="Expiry"
                    FontSize="15"
                    FontWeight="SemiBold" />
                <Label
                    Margin="10,201,193,62"
                    Content="Time Limit"
                    FontSize="15"
                    FontWeight="SemiBold" />
                <Label
                    Margin="10,234,193,29"
                    Content="Constraints"
                    FontSize="15"
                    FontWeight="SemiBold" />
                <Label
                    Margin="15,13,193,242"
                    Content="Profile"
                    FontSize="22"
                    FontWeight="SemiBold" />
                <Border
                    Width="65"
                    Height="65"
                    Margin="112,51,112,175"
                    BorderBrush="#ffffff"
                    BorderThickness="3"
                    CornerRadius="50">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.3" />
                    </Border.Effect>
                    <Icon:PackIconMaterial
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#ffffff"
                        Kind="Account">
                        <Icon:PackIconMaterial.LayoutTransform>
                            <RotateTransform Angle="0" />
                        </Icon:PackIconMaterial.LayoutTransform>
                    </Icon:PackIconMaterial>
                </Border>
                <Label
                    Margin="190,135,10,128"
                    HorizontalContentAlignment="Right"
                    Content="{Binding Username, IsAsync=True, FallbackValue=Loading....}"
                    FontSize="15"
                    FontWeight="SemiBold" />
                <Label
                    Margin="90,168,10,95"
                    HorizontalContentAlignment="Right"
                    Content="{Binding Expiry, IsAsync=True, FallbackValue=Loading....}"
                    FontSize="15"
                    FontWeight="SemiBold" />
                <Label
                    Margin="160,201,10,62"
                    HorizontalContentAlignment="Right"
                    Content="{Binding Timelimit, FallbackValue=Loading....}"
                    FontSize="15"
                    FontWeight="SemiBold" />
                <Label
                    Margin="190,234,10,29"
                    HorizontalContentAlignment="Right"
                    Content="{Binding Constraint, FallbackValue=Loading....}"
                    FontSize="15"
                    FontWeight="SemiBold" />

            </Grid>
        </materialDesgin:Card>
        <materialDesgin:Card
            Margin="720,332,10,20"
            materialDesgin:ElevationAssist.Elevation="Dp6"
            Background="#1d2335">
            <Grid>
                <Label
                    Margin="15,7,115,279"
                    Content="Recent Target"
                    FontSize="22"
                    FontWeight="SemiBold"
                    RenderTransformOrigin="0.549,0.762" />
                <Border
                    Margin="10,62,10,211"
                    Background="#131725"
                    CornerRadius="25">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.RowSpan="2"
                            Margin="14,11,156,10"
                            Content="Target"
                            FontSize="15"
                            FontWeight="SemiBold" />
                        <Label
                            Grid.RowSpan="2"
                            Margin="155,11,15,10"
                            HorizontalContentAlignment="Right"
                            Content="{Binding Target, IsAsync=True, FallbackValue=N/A}"
                            FontSize="15"
                            FontWeight="SemiBold" />
                    </Grid>
                </Border>
                <Border
                    Margin="10,127,10,146"
                    Background="#131725"
                    CornerRadius="25">
                    <Grid>
                        <Label
                            Grid.RowSpan="2"
                            Margin="14,11,156,10"
                            Content="Port"
                            FontSize="15"
                            FontWeight="SemiBold" />
                        <Label
                            Grid.RowSpan="2"
                            Margin="155,11,15,10"
                            HorizontalContentAlignment="Right"
                            Content="{Binding Port, IsAsync=True, FallbackValue=N/A}"
                            FontSize="15"
                            FontWeight="SemiBold" />
                    </Grid>
                </Border>
                <Border
                    Margin="10,193,10,80"
                    Background="#131725"
                    CornerRadius="25">
                    <Grid>
                        <Label
                            Grid.RowSpan="2"
                            Margin="14,11,156,10"
                            Content="Time"
                            FontSize="15"
                            FontWeight="SemiBold" />
                        <Label
                            Grid.RowSpan="2"
                            Margin="155,11,15,10"
                            HorizontalContentAlignment="Right"
                            Content="{Binding Time, IsAsync=True, FallbackValue=N/A}"
                            FontSize="15"
                            FontWeight="SemiBold" />
                    </Grid>
                </Border>
                <Border
                    Margin="10,261,10,12"
                    Background="#131725"
                    CornerRadius="25">
                    <Grid>
                        <Label
                            Grid.RowSpan="2"
                            Margin="14,11,156,10"
                            Content="Method"
                            FontSize="15"
                            FontWeight="SemiBold" />
                        <Label
                            Grid.RowSpan="2"
                            Margin="155,11,15,10"
                            HorizontalContentAlignment="Right"
                            Content="{Binding Method, IsAsync=True, FallbackValue=N/A}"
                            FontSize="15"
                            FontWeight="SemiBold" />
                    </Grid>
                </Border>
            </Grid>
        </materialDesgin:Card>
        <materialDesgin:Card
            Margin="15,332,313,20"
            materialDesgin:ElevationAssist.Elevation="Dp6"
            Background="#1d2335">
            <Grid>
                <Label
                    Margin="83,18,449,268"
                    Content="News"
                    FontSize="22"
                    FontWeight="SemiBold" />
                <Border
                    Margin="20,14,622,264"
                    BorderBrush="#ffffff"
                    BorderThickness="3"
                    CornerRadius="50">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.3" />
                    </Border.Effect>
                    <Icon:PackIconMaterial
                        Width="17"
                        Height="17"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#ffffff"
                        Kind="NewspaperPlus">
                        <Icon:PackIconMaterial.LayoutTransform>
                            <RotateTransform Angle="0" />
                        </Icon:PackIconMaterial.LayoutTransform>
                    </Icon:PackIconMaterial>
                </Border>
                <TextBlock
                    Margin="20,85,20,25"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="GhostWhite"
                    Text="{Binding News, IsAsync=True, FallbackValue=Loading....}" />
            </Grid>
        </materialDesgin:Card>
    </Grid>
</UserControl>
