Zelu/UC/ucHub.xaml

<UserControl
    x:Class="Zelu.UC.ucHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zelu.UC"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="680"
    d:DesignWidth="1020"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card
            Margin="20,20,655,385"
            materialDesign:ElevationAssist.Elevation="Dp6"
            Background="#1d2335">
            <Grid>
                <Label
                    Margin="15,20,273,220"
                    Content="Hub"
                    FontSize="18"
                    FontWeight="SemiBold" />
                <TextBox
                    Name="tbTarget"
                    Height="33.8"
                    Margin="10,70,100,171"
                    Padding="8,6,0,0"
                    materialDesign:HintAssist.Hint="Target"
                    Background="#131725"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    FontSize="15"
                    Foreground="GhostWhite"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <TextBox
                    Name="tbPort"
                    Margin="254,70,10,171"
                    Padding="8,6,0,0"
                    materialDesign:HintAssist.Hint="Port"
                    Background="#131725"
                    BorderThickness="0"
                    FontSize="15"
                    Foreground="GhostWhite"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <TextBox
                    Name="tbTime"
                    Margin="10,116,10,125"
                    Padding="8,6,0,0"
                    materialDesign:HintAssist.Hint="Time"
                    Background="#131725"
                    BorderThickness="0"
                    FontSize="15"
                    Foreground="GhostWhite"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <ComboBox
                    Name="cbMethods"
                    Height="38"
                    Margin="172,161,10,0"
                    Padding="16,8,16,8"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Methods"
                    Background="#131725"
                    BorderThickness="0"
                    FontSize="15"
                    Foreground="GhostWhite"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                <ComboBox
                    Name="cbServer"
                    Height="38"
                    Margin="10,161,178,0"
                    Padding="16,8,16,8"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Handler"
                    Background="#131725"
                    BorderThickness="0"
                    FontSize="15"
                    Foreground="GhostWhite"
                    SelectionChanged="cbServer_SelectionChanged"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                <TextBox
                    x:Name="lblvarinfo"
                    Width="93"
                    Height="21"
                    Margin="0,314,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="Black"
                    Text="0"
                    Visibility="Hidden" />
                <Button
                    x:Name="btnSendRequest"
                    Height="33"
                    Margin="10,213,10,29"
                    Background="#424751"
                    BorderThickness="0"
                    Click="btnSendRequest_Click"
                    Content="Send "
                    Foreground="GhostWhite" />
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            Margin="385,20,20,290"
            materialDesign:ElevationAssist.Elevation="Dp6"
            Background="#1d2335">
            <Grid>
                <Label
                    Margin="13,18,492,317"
                    Content="History"
                    FontSize="18"
                    FontWeight="SemiBold" />
                <DataGrid
                    Name="AlData"
                    Margin="0,55,0,0"
                    Background="Transparent"
                    BeginningEdit="AlData_BeginningEdit"
                    GridLinesVisibility="None"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="110"
                            Binding="{Binding Host}"
                            ClipboardContentBinding="{x:Null}"
                            Header="Target" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding Port}"
                            ClipboardContentBinding="{x:Null}"
                            Header="Port" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding Time}"
                            ClipboardContentBinding="{x:Null}"
                            Header="Time" />
                        <DataGridTextColumn
                            Width="90"
                            Binding="{Binding Handler}"
                            ClipboardContentBinding="{x:Null}"
                            Header="Handler" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Method}"
                            ClipboardContentBinding="{x:Null}"
                            Header="Method" />
                        <DataGridTemplateColumn
                            Width="190"
                            ClipboardContentBinding="{x:Null}"
                            Header="Options">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            x:Name="btnrenewattack"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Background="#131725"
                                            BorderBrush="{x:Null}"
                                            Click="btnrenewattack_Click"
                                            Foreground="#FFB9BDCA"
                                            ToolTip="Renew Attack"
                                            Visibility="Visible">
                                            <materialDesign:PackIcon Foreground="White" Kind="Refresh" />
                                        </Button>
                                        <Button
                                            x:Name="btnPing"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Background="#131725"
                                            BorderBrush="{x:Null}"
                                            Click="btnPing_Click"
                                            Foreground="#131725"
                                            ToolTip="Ping IP"
                                            Visibility="Visible">
                                            <materialDesign:PackIcon Foreground="White" Kind="WifiStar" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
